14 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13
1 S11
S0
55
S0 0 S1 # R
S0 1 S5 # R
S0 x S10 0 R
S0 y S10 1 R
S0 # S0 # R
S1 1 S1 1 R
S1 0 S1 0 R
S1 # S2 # R
S2 x S2 x R
S2 y S2 y R
S2 1 S3 y L
S2 0 S3 x L
S2 # S3 x L
S3 # S4 # L
S3 x S3 x L
S3 y S3 y L
S3 0 S3 0 L
S3 1 S3 1 L
S4 0 S4 0 L
S4 1 S4 1 L
S4 # S0 # R
S4 x S4 x L
S4 y S4 y L
S5 0 S5 0 R
S5 1 S5 1 R
S5 # S6 # R
S6 x S6 x R
S6 y S6 y R
S6 0 S3 y L
S6 1 S7 x R
S6 # S12 y L
S7 1 S7 0 R
S7 # S8 1 R
S7 0 S8 1 R
S8 # S9 # L
S8 1 S8 1 L
S8 0 S8 0 L
S8 y S8 y L
S8 x S8 x L
S9 0 S9 0 L
S9 1 S9 1 L
S9 x S9 x L
S9 y S9 y L
S9 # S4 # L
S10 x S10 0 R
S10 y S10 1 R
S10 1 S11 1 R
S10 0 S11 0 R
S10 # S11 # R
S12 x S12 x L
S12 y S12 y L
S12 # S13 # L
S13 1 S13 1 L
S13 0 S13 0 L
S13 # S0 # R
